# EFUtils

./: EFUtils.sln  LICENSE  README.md
Comments/: Comments.csproj  Extensions.cs  ICommentDbContext.cs  ICommentService.cs
Comments.Attributes/: CommentableAttribute.cs  Comments.Attributes.csproj
Comments.SourceGenerator/: CommentableSourceGenerator.cs  Comments.SourceGenerator.csproj  Model.cs  SourceGenerationHelper.cs
Comments.SourceGenerator.Test/: CSharpSourceGeneratorVerifier.cs  CommentableSourceGeneratorTest.cs  Comments.SourceGenerator.Test.csproj
Comments.Test/: CommentServiceTests.cs  Comments.Test.csproj  ServiceCollectionExtensionsTests.cs
Comments.Test/Helpers/: TestDbContext.cs  TestFixture.cs
Comments/Impl/: CommentService.cs
Tags/: Extensions.cs  ITagDbContext.cs  ITagService.cs  Tags.csproj  readme.md
Tags.Attributes/: TaggableAttribute.cs  Tags.Attributes.csproj
Tags.SourceGenerator/: Model.cs  SourceGenerationHelper.cs  TaggableAttributeSourceGenerator.cs  Tags.SourceGenerator.csproj
Tags.SourceGenerator.Test/: CSharpSourceGeneratorVerifier.cs  TaggableAttributeSourceGeneratorTest.cs  Tags.SourceGenerator.Test.csproj
Tags.Test/: ServiceCollectionExtensionsTests.cs  TagServiceTests.cs  Tags.Test.csproj
Tags.Test/Helpers/: TestDbContext.cs  TestFixture.cs
Tags/Impl/: TagService.cs
